# gen

./: .gitignore  README.md  build.gradle  settings.gradle
org.nibiru.gen.i18n/: build.gradle
org.nibiru.gen.processor/: build.gradle
org.nibiru.gen.service/: build.gradle
