allprojects {
    group 'io.github.nibiruos.gen'
    version '1.0-SNAPSHOT'

    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'maven-publish'

    sourceCompatibility = 1.8

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }
        repositories {
            maven {
                credentials {
                    username = sonatypeUser
                    password = sonatypePassword
                }
                url "https://oss.sonatype.org/content/repositories/snapshots"
            }
        }
    }

    dependencies {
        compile 'com.google.code.findbugs:jsr305:3.0.2'
        compile 'com.google.guava:guava:20.0'
        compile 'com.squareup:javapoet:1.11.0'
    }
}
